{
  "name": "edgesharp",
  "version": "0.1.4",
  "description": "Next.js custom image loader for edgesharp — points <Image> at a Cloudflare Worker that does the optimization on Workers + R2.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamchong/edgesharp.git"
  },
  "homepage": "https://edgesharp.teamchong.net",
  "bugs": "https://github.com/teamchong/edgesharp/issues",
  "keywords": [
    "nextjs",
    "next-image",
    "image",
    "loader",
    "cloudflare",
    "workers",
    "r2",
    "image-optimization",
    "edgesharp"
  ],
  "main": "dist/loader.js",
  "types": "dist/loader.d.ts",
  "exports": {
    ".": {
      "types": "./dist/loader.d.ts",
      "import": "./dist/loader.js"
    },
    "./loader": {
      "types": "./dist/loader.d.ts",
      "import": "./dist/loader.js"
    }
  },
  "files": [
    "dist/loader.js",
    "dist/loader.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run build:loader",
    "dev": "pnpm run build:loader && pnpm run build:demo && wrangler dev",
    "dev:og": "pnpm --filter edgesharp-og run dev -- --port 8788",
    "build": "pnpm run build:loader && pnpm run build:demo",
    "build:full": "pnpm run build:wasm && pnpm run build:ts && pnpm run build:demo",
    "build:wasm": "cd wasm && ./build-wasm.sh && mkdir -p ../src/wasm && cp edgesharp.wasm ../src/wasm/",
    "build:ts": "tsc && mkdir -p dist/wasm && cp src/wasm/edgesharp.wasm dist/wasm/",
    "build:loader": "tsc -p tsconfig.loader.json",
    "build:demo": "pnpm --filter edgesharp-demo run build",
    "deploy": "pnpm run build && wrangler deploy && pnpm --filter edgesharp-og run deploy",
    "test": "vitest run",
    "test:node": "vitest run"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.0",
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^25.4.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.78.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "dependencies": {
    "@jsquash/avif": "^2.1.1"
  }
}